Spproject/MainWindow.xaml

<Window x:Class="Spproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spproject"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Sp" Height="250" Width="700">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="20" FontSize="20" VerticalAlignment="Center" Content="From"/>
            <TextBox Text="{Binding Fromtext}" Margin="20" Name="fromname" Width="390" ></TextBox>
            <Button Margin="20" Content="File.." Command="{Binding FromCommand}" Name="fromfile" Width="127" ></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="20" FontSize="20" VerticalAlignment="Center" Content="To" Width="56"/>
            <TextBox  Text="{Binding Totext}" Margin="20" Name="toname" Width="390" ></TextBox>
            <Button Margin="20" Content="File.." Name="tofile" Command="{Binding ToCommand}" Width="127" ></Button>
        </StackPanel >
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ProgressBar  Margin="20" Value="{Binding CurrentProgress, Mode=OneWay}" 
             Visibility="{Binding ProgressVisibility}" Width="194"/>
            <Button Command="{Binding SuspendCommand}" Width="80" Margin="20"   Content="Suspend" x:Name="Suspend"/>
            <Button Command="{Binding ResumeCommand}" Width="80" Margin="20"  Content="Resume" Name="Resume"/>
            <Button Command="{Binding AbortCommand}" Width="80" Margin="20"  Content="Abort" Name="Abort" />
            <Button Command="{Binding CopyCommand}" Width="80" Margin="20" Content="Copy" Name="Copy"/>

        </StackPanel>



    </Grid>
</Window>
